plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

sourceSets.main.resources.srcDirs += [ "assets" ]

dependencies{
    api project(":gdx")
    api project(":backends:gdx-backend-lwjgl3")

    implementation("com.crashinvaders.lml:gdx-lml:1.10.1.12.1")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}