plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClass = 'com.badlogic.gdx.setup.GdxSetup'
}

jar {
    archiveFileName = 'gdx-setup.jar'
    manifest {
        attributes 'Main-Class': project.application.mainClass.get()
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
