plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.badlogicgames.gdx.gdx-jnigen'
}

group 'com.badlogicgames.gdx'
version '1.11.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(":gdx")
    testImplementation libraries.junit
    api "com.badlogicgames.gdx:gdx-jnigen-loader:2.3.1"

    // test suits
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
jnigen {
    sharedLibName = "gdx"
    temporaryDir = "../target/native"
    all {
        cppExcludes = ["iosgl/**"]
    }
    add(Windows, x32)
    add(Windows, x64)
    add(Linux, x64)
    add(Linux, x32, ARM)
    add(Linux, x64, ARM)
    add(Android) {
        linkerFlags += " -llog"
    }
    add(MacOsX, x64)
    add(MacOsX, x64, ARM)
    add(IOS) {
        headerDirs = ["iosgl"]
        cppExcludes = []
    }
    robovm {
        if (file("libs/ios32/ObjectAL.xcframework/ios-arm64_armv7/").exists()) {
            extraLib("libs/ObjectAL.xcframework/ios-arm64_armv7/libObjectAL.a", "device")
        } else if (file("libs/ios32/ObjectAL.xcframework/ios-arm64/").exists()) {
            extraLib("libs/ObjectAL.xcframework/ios-arm64/libObjectAL.a", "device")
        } else {
            getLogger().warn("ObjectAL is not build yet. Please run `fetchNatives` or build it to silence this warning.")
        }
        extraLib("libs/ObjectAL.xcframework/ios-arm64_x86_64-simulator/libObjectAL.a", "simulator")
    }
}
