plugins {
    id 'java'
}

group 'com.badlogicgames.gdx'
version '1.11.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(":gdx")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}