# libgdx

./: .git-blame-ignore-revs  README.md  build.gradle  eclipse-formatter.xml  gradle.properties  publish.gradle  settings.gradle
backends/: build.gradle
backends/gdx-backend-android/: build.gradle
backends/gdx-backend-android/src/main/res/drawable/: design_ic_visibility.xml  design_ic_visibility_off.xml
backends/gdx-backend-headless/: build.gradle
backends/gdx-backend-lwjgl/: build.gradle
backends/gdx-backend-lwjgl3/: build.gradle
backends/gdx-backend-robovm/: build.gradle
backends/gdx-backend-robovm-metalangle/: build.gradle
backends/gdx-backend-robovm-metalangle/generator/: JavaCodeGenerator.java
backends/gdx-backends-gwt/: build.gradle
backends/gdx-backends-gwt/res/com/badlogic/gwtref/: GwtReflect.gwt.xml
backends/gdx-backends-gwt/res/jsinterop/annotations/: Annotations.gwt.xml
extensions/: build.gradle
extensions/gdx-box2d/: build.gradle
extensions/gdx-box2d/gdx-box2d/: build.gradle
extensions/gdx-box2d/gdx-box2d-gwt/: build.gradle
extensions/gdx-bullet/: build.gradle
extensions/gdx-bullet/jni/swig/: build.xml  module.xml
extensions/gdx-bullet/jni/swig/collision/: gimpact.i
extensions/gdx-bullet/jni/swig/common/: !gdxManagedObject.i  gdxManagedObject.i  gdxPooledObject.i
extensions/gdx-bullet/jni/vs/Glut/: btGlutInclude.h
extensions/gdx-bullet/jni/vs/Glut/GL/: glext.h
extensions/gdx-freetype/: README.md  build.gradle
extensions/gdx-lwjgl3-angle/: build.gradle
extensions/gdx-setup/: README.md  build.gradle
extensions/gdx-tools/: build.gradle
game/: build.gradle
gdx/: build.gradle
gdx/jni/etc1/: etc1_utils.cpp  etc1_utils.h
gdx/jni/gdx2d/: gdx2d.h
gdx/res/com/badlogic/: gdx.gwt.xml
gdx/src/com/badlogic/gdx/: AbstractGraphics.java  AbstractInput.java  Application.java  ApplicationAdapter.java  ApplicationListener.java  ApplicationLogger.java  Audio.java  Files.java  Game.java  Gdx.java  Graphics.java  Input.java  InputAdapter.java  InputAdapter.kt  InputEventQueue.java  InputMultiplexer.java  InputProcessor.java  KotlinInputAdapter.kt  LifecycleListener.java  Net.java  Preferences.java  Screen.java  ScreenAdapter.java  Version.java
gdx/src/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetErrorListener.java  AssetLoaderParameters.java  AssetLoadingTask.java  AssetManager.java
gdx/src/com/badlogic/gdx/audio/: AudioDevice.java  AudioRecorder.java  Music.java  Sound.java
gdx/src/com/badlogic/gdx/files/: FileHandle.java  FileHandleStream.java  package-info.java
gdx/src/com/badlogic/gdx/graphics/: Camera.java  Color.java  Colors.java  Cubemap.java  CubemapData.java  Cursor.java  FPSLogger.java  GL20.java  GL30.java  GL31.java  GL32.java  GLTexture.java  Mesh.java  OrthographicCamera.java  PerspectiveCamera.java  Pixmap.java  PixmapIO.java  Texture.java  Texture3D.java  Texture3DData.java  TextureArray.java  TextureArrayData.java  TextureData.java  VertexAttribute.java  VertexAttributes.java
gdx/src/com/badlogic/gdx/input/: GestureDetector.java  NativeInputConfiguration.java  RemoteInput.java  RemoteSender.java  TextInputWrapper.java
gdx/src/com/badlogic/gdx/maps/: ImageResolver.java  Map.java  MapGroupLayer.java  MapLayer.java  MapLayers.java  MapObject.java  MapObjects.java  MapProperties.java  MapRenderer.java
gdx/src/com/badlogic/gdx/math/: Affine2.java  BSpline.java  Bezier.java  Bresenham2.java  CatmullRomSpline.java  Circle.java  ConvexHull.java  CumulativeDistribution.java  DelaunayTriangulator.java  EarClippingTriangulator.java  Ellipse.java  FloatCounter.java  Frustum.java  GeometryUtils.java  GridPoint2.java  GridPoint3.java  Interpolation.java  Intersector.java  MathUtils.java  Matrix3.java  Matrix4.java  Octree.java  Path.java  Plane.java  Polygon.java  Polyline.java  Quaternion.java  RandomXS128.java  Rectangle.java  Shape2D.java  Shape2D.kt  Vector.java  Vector2.java  Vector3.java  Vector4.java  WindowedMean.java
gdx/src/com/badlogic/gdx/net/: HttpParametersUtils.java  HttpRequestBuilder.java  HttpRequestHeader.java  HttpResponseHeader.java  HttpStatus.java  NetJavaImpl.java  NetJavaServerSocketImpl.java  NetJavaSocketImpl.java  ServerSocket.java  ServerSocketHints.java  Socket.java  SocketHints.java
gdx/src/com/badlogic/gdx/utils/: Align.java  Array.java  ArrayMap.java  AtomicQueue.java  Base64Coder.java  BaseJsonReader.java  BinaryHeap.java  Bits.java  BooleanArray.java  BufferUtils.java  ByteArray.java  CharArray.java  Clipboard.java  ComparableTimSort.java  DataBuffer.java  DataInput.java  DataOutput.java  DelayedRemovalArray.java  Disposable.java  FloatArray.java  FlushablePool.java  GdxNativesLoader.java  GdxRuntimeException.java  I18NBundle.java  IdentityMap.java  IntArray.java  IntFloatMap.java  IntIntMap.java  IntMap.java  IntSet.java  Json.java  JsonReader.java  JsonSkimmer.java  JsonString.java  JsonValue.java  JsonWriter.java  LittleEndianInputStream.java  Logger.java  LongArray.java  LongMap.java  (+40 more)
gdx/test/com/badlogic/gdx/math/: BezierTest.java  CircleTest.kt  ConvexHullTest.java  ConvexHullTest.kt  IntersectorTest.java  IntersectorTest.kt  MathUtilsTest.java  MathUtilsTest.kt  OctreeTest.java  OctreeTest.kt  RectangleTest.java  RectangleTest.kt  Shape2DTest.java  Shape2DTest.kt  Vector2Test.java  Vector2Test.kt  Vector3Test.java  Vector3Test.kt  Vector4Test.java  Vector4Test.kt
gdx/test/com/badlogic/gdx/utils/: AtomicQueueTest.java  AtomicQueueTest.kt  BitsTest.java  FlushablePoolTest.java  JsonValueTest.java  (+9 more)
tests/: build.gradle
tests/gdx-tests/: build.gradle
tests/gdx-tests-android/: AndroidManifest.xml  build.gradle  obb.gradle  project.properties
tests/gdx-tests-android/assets-raw/skin/: pack.json
tests/gdx-tests-android/res/values/: ids.xml
tests/gdx-tests-android/res/xml/: daydream.xml  livewallpaper.xml
tests/gdx-tests-gwt/: build.gradle
tests/gdx-tests-gwt/webapp/: index.html
tests/gdx-tests-gwt/webapp/WEB-INF/: web.xml
tests/gdx-tests-iosrobovm/: build.gradle  robovm.xml
tests/gdx-tests-lwjgl/: build.gradle
tests/gdx-tests-lwjgl3/: build.gradle
(+2239 files in other folders)
