# LibGDX

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
Ashley/: build.gradle
HyperLap2D/: README.md  build.gradle
HyperLap2D/art/font/: mplus-big.fnt  mplus.fnt
Mundus/: build.gradle
TalosVFX/: build.gradle
VisUI/: build.gradle
backends/: build.gradle
backends/gdx-backend-android/: build.gradle
backends/gdx-backend-headless/: build.gradle
backends/gdx-backend-lwjgl/: build.gradle
backends/gdx-backend-lwjgl3/: build.gradle
backends/gdx-backend-robovm/: build.gradle
backends/gdx-backend-robovm-metalangle/: build.gradle
backends/gdx-backends-gwt/: build.gradle
extensions/: build.gradle
extensions/gdx-box2d/: build.gradle
extensions/gdx-box2d/gdx-box2d/: build.gradle
extensions/gdx-box2d/gdx-box2d-gwt/: build.gradle
extensions/gdx-box2d/gdx-box2d/jni/Box2D/: Box2D.h
extensions/gdx-box2d/gdx-box2d/jni/Box2D/Common/: b2BlockAllocator.cpp  b2BlockAllocator.h  b2Draw.cpp  b2Draw.h  b2GrowableStack.h  b2Math.cpp  b2Math.h  b2Settings.cpp  b2Settings.h  b2StackAllocator.cpp  b2StackAllocator.h  b2Timer.cpp  b2Timer.h
extensions/gdx-box2d/gdx-box2d/jni/Box2D/Rope/: b2Rope.cpp
extensions/gdx-bullet/: build.gradle
extensions/gdx-bullet/jni/swig/common/: !gdxManagedObject.i  gdxManagedObject.i  gdxPooledObject.i
extensions/gdx-freetype/: build.gradle
extensions/gdx-lwjgl3-angle/: build.gradle
extensions/gdx-tools/: build.gradle
gdx/: build.gradle
gdx-TinyVG/: build.gradle
gdx-ai/: build.gradle
gdx-liftoff/: build.gradle
gdx-vfx/: build.gradle
gdx/jni/etc1/: etc1_utils.cpp
gdx/jni/gdx2d/: gdx2d.h
gdx/src/com/badlogic/gdx/: AbstractInput.java  Application.java  Application.kt  ApplicationAdapter.java  ApplicationListener.java  ApplicationListener.kt  ApplicationLogger.java  ApplicationLogger.kt  Audio.java  Audio.kt  Files.java  Files.kt  Game.java  Gdx.java  Graphics.java  Graphics.kt  Input.java  Input.kt  InputAdapter.java  InputEventQueue.java  InputMultiplexer.java  InputProcessor.java  InputProcessor.kt  LifecycleListener.java  LifecycleListener.kt  Net.java  Net.kt  Preferences.java  Preferences.kt  Screen.java  Screen.kt  ScreenAdapter.java  Version.java
gdx/src/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetErrorListener.java  AssetErrorListener.kt  AssetLoaderParameters.java  AssetLoadingTask.java  AssetManager.java
gdx/src/com/badlogic/gdx/audio/: AudioDevice.java  AudioDevice.kt  AudioRecorder.java  AudioRecorder.kt  Music.java  Music.kt  Sound.java  Sound.kt
gdx/src/com/badlogic/gdx/files/: FileHandle.java  FileHandleStream.java
gdx/src/com/badlogic/gdx/graphics/: Camera.java  Color.java  Colors.java  Cubemap.java  CubemapData.java  CubemapData.kt  Cursor.java  Cursor.kt  FPSLogger.java  GL20.java  GL20.kt  GL30.java  GL30.kt  GL31.java  GL31.kt  GL32.java  GL32.kt  GLTexture.java  Mesh.java  OrthographicCamera.java  PerspectiveCamera.java  Pixmap.java  PixmapIO.java  Texture.java  Texture3D.java  Texture3DData.java  Texture3DData.kt  TextureArray.java  TextureArrayData.java  TextureArrayData.kt  TextureData.java  TextureData.kt  VertexAttribute.java  VertexAttributes.java
gdx/src/com/badlogic/gdx/input/: GestureDetector.java  NativeInputConfiguration.java  RemoteInput.java  RemoteSender.java  TextInputWrapper.kt
gdx/src/com/badlogic/gdx/maps/: ImageResolver.java  ImageResolver.kt  Map.java  MapGroupLayer.java  MapLayer.java  MapLayers.java  MapObject.java  MapObjects.java  MapProperties.java  MapRenderer.java  MapRenderer.kt
gdx/src/com/badlogic/gdx/math/: Affine2.java  BSpline.java  Bezier.java  Bresenham2.java  CatmullRomSpline.java  Circle.java  Circle.kt  ConvexHull.java  CumulativeDistribution.java  DelaunayTriangulator.java  EarClippingTriangulator.java  Ellipse.java  Ellipse.kt  FloatCounter.java  Frustum.java  GeometryUtils.java  GridPoint2.java  GridPoint3.java  Interpolation.java  Intersector.java  MathUtils.java  Matrix3.java  Matrix4.java  Octree.java  Path.java  Path.kt  Plane.java  Polygon.java  Polyline.java  Quaternion.java  RandomXS128.java  Rectangle.java  Shape2D.java  Shape2D.kt  Vector.java  Vector.kt  Vector2.java  Vector3.java  Vector4.java  WindowedMean.java
gdx/src/com/badlogic/gdx/net/: HttpParametersUtils.java  HttpRequestBuilder.java  HttpRequestHeader.java  HttpRequestHeader.kt  HttpResponseHeader.java  HttpResponseHeader.kt  HttpStatus.java  NetJavaImpl.java  NetJavaServerSocketImpl.java  NetJavaSocketImpl.java  ServerSocket.java  ServerSocket.kt  ServerSocketHints.java  Socket.java  Socket.kt  SocketHints.java
gdx/src/com/badlogic/gdx/utils/: Align.java  Array.java  ArrayMap.java  ArraySupplier.java  ArraySupplier.kt  AtomicQueue.java  Base64Coder.java  BaseJsonReader.java  BaseJsonReader.kt  BinaryHeap.java  Bits.java  BooleanArray.java  BufferUtils.java  ByteArray.java  CharArray.java  Clipboard.java  Clipboard.kt  Collections.java  ComparableTimSort.java  DataBuffer.java  DataInput.java  DataOutput.java  DefaultPool.java  DelayedRemovalArray.java  Disposable.java  Disposable.kt  FloatArray.java  FlushablePool.java  GdxNativesLoader.java  GdxRuntimeException.java  I18NBundle.java  IdentityMap.java  IntArray.java  IntFloatMap.java  IntIntMap.java  IntMap.java  IntSet.java  Json.java  JsonMatcher.java  JsonReader.java  (+53 more)
gdx/test/com/badlogic/gdx/math/: BSplineTest.java  BSplineTest.kt  BezierTest.java  BezierTest.kt  CircleTest.kt  ConvexHullTest.java  ConvexHullTest.kt  EllipseTest.kt  IntersectorTest.java  IntersectorTest.kt  MathUtilsTest.java  MathUtilsTest.kt  OctreeTest.java  OctreeTest.kt  PolygonTest.java  PolygonTest.kt  RectangleTest.java  RectangleTest.kt  Shape2DTest.java  Shape2DTest.kt  Vector2Test.java  Vector2Test.kt  Vector3Test.java  Vector3Test.kt  Vector4Test.java  (+1 more)
tests/: build.gradle
tests/gdx-tests/: build.gradle
tests/gdx-tests-android/: build.gradle
tests/gdx-tests-gwt/: build.gradle
tests/gdx-tests-iosrobovm/: build.gradle
tests/gdx-tests-lwjgl/: build.gradle
tests/gdx-tests-lwjgl3/: build.gradle
(+3119 files in other folders)
