include ":gdx"

include ":backends"
include ":backends:gdx-backend-android"
include ":backends:gdx-backend-headless"
include ":backends:gdx-backend-lwjgl"
include ":backends:gdx-backend-lwjgl3"

include(":extensions:gdx-box2d")
project(":extensions:gdx-box2d").name = "gdx-box2d-parent"
include ":extensions:gdx-box2d-parent:gdx-box2d"
include ":extensions:gdx-bullet"
include ":extensions:gdx-freetype"
include ":extensions:gdx-tools"
include ":extensions:gdx-lwjgl3-angle"

include ":tests"
include ":tests:gdx-tests"
include ":tests:gdx-tests-android"
include ":tests:gdx-tests-lwjgl"
include ":tests:gdx-tests-lwjgl3"

// The modules I have added overtime.
include ':Ashley'
include ':VisUI'
include ':gdx-vfx'
include ':HyperLap2D'
include ':gdx-TinyVG'
include ':gdx-ai'
include ':TalosVFX'
include ':gdx-liftoff'
include ':Mundus'

// Example games made with this engine.
include ':examples'

rootProject.name = "libgdx"

