pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
include ":gdx"

include ":backends"
include ":backends:gdx-backend-android"
include ":backends:gdx-backend-headless"
include ":backends:gdx-backend-lwjgl"
include ":backends:gdx-backend-lwjgl3"
include ":backends:gdx-backend-robovm"
include ":backends:gdx-backend-robovm-metalangle"

include(":extensions:gdx-box2d")
project(":extensions:gdx-box2d").name = "gdx-box2d-parent"
include ":extensions:gdx-box2d-parent:gdx-box2d"
include ":extensions:gdx-box2d-parent:gdx-box2d-gwt"
include ":extensions:gdx-bullet"
include ":extensions:gdx-freetype"
include ":extensions:gdx-setup"
include ":extensions:gdx-tools"
include ":extensions:gdx-lwjgl3-angle"

include ":tests"
include ":tests:gdx-tests"
include ":tests:gdx-tests-android"
include ":tests:gdx-tests-iosrobovm"
include ":tests:gdx-tests-lwjgl"
include ":tests:gdx-tests-lwjgl3"

rootProject.name = "libgdx"
