plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_16
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    api project(":gdx")
    api project(":extensions:gdx-box2d-parent:gdx-box2d")
    api project(":extensions:gdx-freetype")
    api project(":VisUI")

    implementation "net.onedaybeard.artemis:artemis-odb:2.3.0"
    implementation "games.rednblack.puremvc:core:1.0.6"
    implementation "com.esotericsoftware.spine:spine-libgdx:4.2.10"
    implementation "net.mountainblade:modular:1.0"
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.3"
    implementation "games.rednblack.talos:bvb-libgdx:1.5.2"
    implementation "games.rednblack.talos:runtime-libgdx:1.5.2"
    implementation "com.github.lyze237:gdx-TinyVG:7a8927633e"
    implementation "space.earlygrey:shapedrawer:2.6.0"
    implementation "com.github.tommyettinger:textratypist:6be1236"
    implementation "commons-io:commons-io:2.16.1"
}