plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_16
    }
}
dependencies {
    api project(":gdx")
    api project(":extensions:gdx-box2d-parent:gdx-box2d")
    api project(":extensions:gdx-freetype")
    api project(":VisUI")

    implementation "net.onedaybeard.artemis:artemis-odb:2.3.0"
    implementation "games.rednblack.puremvc:core:1.0.6"
    implementation "com.esotericsoftware.spine:spine-libgdx:4.2.10"
    implementation "net.mountainblade:modular:1.0"
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.3"
}