
configure(subprojects - project(":tests:gdx-tests-android")) {
	apply plugin: "java"
	apply plugin: "kotlin"

	if (JavaVersion.current().isJava9Compatible()) {
		compileJava {
			options.release = versions.java
		}
	}
	sourceCompatibility = versions.java
	targetCompatibility = versions.java

	sourceSets.main.java.srcDirs = ["src"]
	sourceSets.main.kotlin.srcDirs = ["src"]
	sourceSets.main.resources.srcDirs = ["res"]

	configurations { natives }

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
	}
}


