configure(subprojects - project(":backends:gdx-backend-android")) {
    apply plugin: "java"

    if (JavaVersion.current().isJava9Compatible()) {
        compileJava {
            options.release = versions.java
        }
    }

    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.main.resources.srcDirs = ["res"]


    dependencies {
        api project(":gdx")
    }
}
buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
kotlin {
    jvmToolchain(17)
}
