apply plugin: "com.badlogicgames.gdx.gdx-jnigen"
apply plugin: 'kotlin'
jnigen {
    sharedLibName = "gdx-box2d"
    add(Windows, x32)
    add(Windows, x64)
    add(Linux, x64)
    add(Linux, x32, ARM)
    add(Linux, x64, ARM)
    add(Linux, x64, RISCV)
    add(MacOsX, x64)
    add(MacOsX, x64, ARM)
    add(Android)
    add(IOS)

    robovm {
        forceLinkClasses "com.badlogic.gdx.physics.box2d.*"
    }
}
buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}