buildscript {
    ext.kotlin_version = '2.0.21'
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${versions.robovm}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: "robovm"
apply plugin: 'kotlin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation project(":tests:gdx-tests")
    implementation project(":backends:gdx-backend-robovm")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

ext {
    mainClassName = "com.badlogic.gdx.tests.IOSRobovmTests"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
