buildscript {
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${versions.robovm}"
    }
}

apply plugin: "robovm"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    implementation project(":tests:gdx-tests")
    implementation project(":backends:gdx-backend-robovm")
}

ext {
    mainClassName = "com.badlogic.gdx.tests.IOSRobovmTests"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build
