plugins {
    id 'org.jetbrains.kotlin.jvm'
}
sourceSets {
    main {
        resources {
            srcDir 'res'
        }
    }
}

dependencies {
    api libraries.robovm
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

processResources.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
sourcesJar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
