
buildscript {
	dependencies {
		classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
	}
}

apply plugin: 'com.android.library'

android {
	namespace "com.badlogic.gdx.backends.android"
	compileSdkVersion versions.androidCompileSdk

	defaultConfig {
		minSdkVersion versions.androidMinSdk
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ["src"]
		}
	}

	compileOptions {
		sourceCompatibility = versions.java
		targetCompatibility = versions.java
	}
}

dependencies {
	implementation project(":gdx")
	implementation libraries.android
	compileOnly libraries.compileOnly.android
}
