plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}
dependencies {
    api project(":gdx")
    api project(":backends:gdx-backend-lwjgl")
    api project(":extensions:gdx-box2d-parent:gdx-box2d")
    api project(":extensions:gdx-bullet")

    implementation "com.esotericsoftware:kryo:3.0.3"
    testImplementation "junit:junit:4.13.2"
}