import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_16
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    api project(":gdx")


    implementation "com.github.mgsx-dev.gdx-gltf:gltf:2.2.1"
}