import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}
dependencies {
    api project(":gdx")
    api project(":backends:gdx-backend-lwjgl")

    implementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'

    implementation files('libs/artemis-a609b2076aacc0ef5ecf0b390205d01bb88ceae2.jar')
    implementation files('libs/junit-benchmarks-0.7.2.jar')
}