import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_16
    }
}
dependencies {
    api project(":gdx")
    api project(":backends:gdx-backend-lwjgl3")

    testImplementation "junit:junit:4.13.2"
}

sourceSets {
    test {
        java {
            srcDirs += 'src/test/kotlin'
        }
    }
}