
ext {
	mainTestClass = "com.badlogic.gdx.tests.lwjgl3.Lwjgl3TestStarter"
}
sourceSets.main.resources.srcDirs = ["../gdx-tests-android/assets"]

dependencies {
	implementation project(":tests:gdx-tests")
	implementation project(":backends:gdx-backend-lwjgl3")
	implementation project(":extensions:gdx-lwjgl3-angle")
	implementation testnatives.desktop
}

tasks.register('launchTestsLwjgl3', JavaExec) {
	dependsOn classes
	mainClass = mainTestClass
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	workingDir = new File("../gdx-tests-android/assets")
	ignoreExitValue = true
}
configure (launchTestsLwjgl3) {
	group "LibGDX"
	description = "Run the Lwjgl3 tests"
}
tasks.register('dist', Jar) {
	dependsOn classes
	manifest {
		attributes 'Main-Class': project.mainTestClass
	}
	dependsOn configurations.runtimeClasspath
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	with jar
}
