ext {
    mainTestClass = "com.badlogic.gdx.tests.lwjgl3.Lwjgl3TestStarter"
}
sourceSets.main.resources.srcDirs = ["../gdx-tests-android/assets"]

if (JavaVersion.current().isJava9Compatible()) {
    compileJava {
        options.release = versions.javaLwjgl3
    }
} else {
    sourceCompatibility = versions.javaLwjgl3
    targetCompatibility = versions.javaLwjgl3
}

dependencies {
    implementation project(":tests:gdx-tests")
    implementation project(":backends:gdx-backend-lwjgl3")
    implementation project(":extensions:gdx-lwjgl3-angle")
    implementation project(":extensions:gdx-lwjgl3-glfw-awt-macos")
    implementation testnatives.desktop
}

task launchTestsLwjgl3(dependsOn: classes, type: JavaExec) {
    main = mainTestClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File("../gdx-tests-android/assets")
    ignoreExitValue = true
}
configure(launchTestsLwjgl3) {
    group "LibGDX"
    description = "Run the Lwjgl3 tests"
}
task dist(type: Jar, dependsOn: classes) {
    manifest {
        attributes 'Main-Class': project.mainTestClass
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
