plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    api project(":extensions:gdx-box2d-parent:gdx-box2d")
    api project(":extensions:gdx-bullet")
    api project(":extensions:gdx-freetype")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
