plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_16
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    // jars
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":gdx")
    api project(":extensions:gdx-tools")
    api project(":VisUI")
    api project(":extensions:gdx-freetype")
    api project(":backends:gdx-backend-lwjgl3")

    // Lombok
    implementation "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    // Artemis
    implementation "net.onedaybeard.artemis:artemis-odb:2.3.0"
    implementation "net.mostlyoriginal.artemis-odb:contrib-plugin-singleton:2.5.0"
    implementation "net.mostlyoriginal.artemis-odb:contrib-eventbus:2.5.0"

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation "io.github.spair:imgui-java-binding:1.86.3"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.3"
    implementation "com.esotericsoftware.spine:spine-libgdx:4.0.18.1"
    implementation "io.github.classgraph:classgraph:4.8.154"
    implementation "info.debatty:java-string-similarity:1.2.1"
    implementation "org.yaml:snakeyaml:1.21"
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'org.apache.commons:commons-vfs2:2.8.0'

    // Jetty
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-api:10.0.18'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-client:10.0.18'
}